APP_NAME='Laravel'
APP_ENV=local
APP_KEY=base64:/Q9J2YStv9Ww4BMQ1Cf71KnwCRqNyALCu2B9kCsQaYY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rds002.healthians.co.in
DB_PORT=3306
DB_DATABASE=d10
DB_USERNAME=lalit.kr
DB_PASSWORD=IZd8GkxUnUZZSF0u1ZDe8Ns5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CRM_URL=http://d11crm.healthians.co.in/
API_URL=http://t3api.healthians.co.in/

CLEVER_TAP_ID = TEST-756-6RK-694Z
GA_ID = UA-78522399-1
FACEBOOK_PIXEL = 1713453968920369

AWS_ACCESS_KEY_ID       =   'AKIAJIM6J3PSBOAIGUMA'
AWS_SECRET_ACCESS_KEY   =   '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'
AWS_DEFAULT_REGION      =   'ap-southeast-1'
AWS_BUCKET              =   'healthians-prescriptions-dev'

ENCRYPT_KEY				=	'HEALTHIANS@#$20190301$#@COM'
openssl_iv				= 	'2333DFGG45df%^sf'
SITEMAP_TOKEN	=	'hello'
SLACK_TOKEN='xoxp-16034135249-517844226642-519284611638-316a24b98971b758239740d04616c936'